<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>petshop</artifactId>
        <groupId>sk.gw.jo2o</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>petshop-rest</artifactId>

    <dependencies>
        <dependency>
            <groupId>sk.gw.jo2o</groupId>
            <artifactId>petshop-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>
