# petshop

./: Procfile  README.md  pom.xml
db/: all-test-data.sql  credential_202011110012.sql  order_202011110022.sql  ordered_item_202011110024.sql  product_202011110017.sql  user_202011110011.sql
docker/: docker-compose.yml
petshop-boot/: pom.xml
petshop-boot/src/main/java/sk/gw/jo2o/petshop/: Application.java
petshop-boot/src/main/java/sk/gw/jo2o/petshop/config/: AuthConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java
petshop-boot/src/main/resources/: application.properties  banner.txt  logback.xml
petshop-boot/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml  db.schema-1.0.xml
petshop-boot/src/test/java/sk/gw/jo2o/petshop/iTests/: GetPublicProductsIT.java
petshop-domain/: pom.xml
petshop-domain/src/main/java/sk/gw/jo2o/petshop/auth/model/: JwtData.java  RegistrationData.java  Role.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/auth/model/enums/: Role.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/auth/service/: AdminStartupService.java  AuthEntryPoint.java  AuthFilter.java  AuthService.java  JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/exception/: PetShopAuthException.java  PetShopNotFoundException.java  PetShopNotValidException.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/model/: AnimalCategory.java  Product.java  Role.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/service/: ProductService.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/shopping/enums/: AnimalCategory.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/shopping/model/: AnimalCategory.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/shopping/service/: OrderService.java  ProductService.java  UserService.java
petshop-domain/src/main/java/sk/gw/jo2o/petshop/shopping/services/: OrderService.java  OrderedItemService.java  ProductService.java  UserService.java
petshop-domain/src/test/java/sk/gw/jo2o/petshop/shopping/services/: OrderServiceTest.java
petshop-jpa/: pom.xml
petshop-jpa/src/main/java/sk/gw/jo2o/petshop/entity/: Credential.java  Order.java  OrderItem.java  OrderedItem.java  Product.java  User.java
petshop-jpa/src/main/java/sk/gw/jo2o/petshop/repo/: CredentialRepository.java  OrderRepository.java  OrderedItemRepository.java  ProductRepository.java  UserRepository.java
petshop-rest/: pom.xml
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/: PageService.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/auth/: AuthMapper.java  AuthRequest.java  AuthResource.java  AuthResourceV1.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/common/: PageService.java  PriceMapper.java  PriceValidator.java  ValidateService.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/error/: ErrorHandler.java  ErrorResponse.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/order/: OrderItemRequest.java  OrderMapper.java  OrderRequest.java  OrderResource.java  OrderResourceV1.java  OrderResponse.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/orders/: OrderItemMapper.java  OrderItemRequest.java  OrderItemResponse.java  OrderMapper.java  OrderRequest.java  OrderResourceV1.java  OrderResponse.java  OrderedItemMapper.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/product/: PriceMapper.java  ProductAdminResponse.java  ProductListItemResponse.java  ProductMapper.java  ProductPublicResponse.java  ProductRequest.java  ProductResource.java  ProductResourceV1.java  ProductResponse.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/products/: ProductMapper.java  ProductRequest.java  ProductResourceV1.java  ProductResponse.java  ProductShortResponse.java
petshop-rest/src/main/java/sk/gw/jo2o/petshop/rest/user/: UserResource.java
petshop-rest/src/test/java/sk/gw/jo2o/petshop/rest/product/: PriceMapperTest.java
petshop-rest/src/test/java/sk/gw/jo2o/petshop/rest/products/: PriceMapperTest.java
petshop-security/: pom.xml
src/main/java/sk/gw/jo2o/petshop/application/: Application.java  PetshopApplication.java
src/test/java/sk/gw/jo2o/petshop/: ApplicationTests.java  PetshopApplicationTests.java
