
        88                ad888888b,                              88888888ba                        ad88888ba   88
        88               d8"     "88                              88      "8b               ,d     d8"     "8b  88
        88                       a8P                              88      ,8P               88     Y8,          88
        88   ,adPPYba,        ,d8P"   ,adPPYba,                   88aaaaaa8P'  ,adPPYba,  MM88MMM  `Y8aaaaa,    88,dPPYba,    ,adPPYba,   8b,dPPYba,
        88  a8"     "8a     a8P"     a8"     "8a     aaaaaaaa     88""""""'   a8P_____88    88       `"""""8b,  88P'    "8a  a8"     "8a  88P'    "8a
        88  8b       d8   a8P'       8b       d8     """"""""     88          8PP"""""""    88             `8b  88       88  8b       d8  88       d8
88,   ,d88  "8a,   ,a8"  d8"         "8a,   ,a8"                  88          "8b,   ,aa    88,    Y8a     a8P  88       88  "8a,   ,a8"  88b,   ,a8"
 "Y8888P"    `"YbbdP"'   88888888888  `"YbbdP"'                   88           `"Ybbd8"'    "Y888   "Y88888P"   88       88   `"YbbdP"'   88`YbbdP"'
                                                                                                                                          88
                                                                                                                                          88